<!DOCTYPE HTML>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="PageNotFound" content="True" />

    <title>Page Not Found</title>

    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 0.85vw;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: white;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            align-items: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            justify-content: flex-start;
            overflow: hidden;
        }

        h1 {
            font-weight: normal;
            margin: 0;
        }

        .container {
            padding: 0 5%;
            width: 90%;
            height: 100vh;
        }

        .flex {
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;            
        }

        .flex-column {
            flex-direction: column;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;                        
        }

        .full-width {
            width: 100%;
        }

        .align-items-center {
            align-items: center;
            -ms-flex-align: center;
            -webkit-box-align: center;
        }

        .justify-content-evenly {
            justify-content: space-evenly;
        }

        .justify-content-center {
            justify-content: center;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
        }

        .bg-black {
            background-color: #212121;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-white {
            color: #fff;
        }

        .top-section {
            margin-bottom: 50px;
        }

        .heading-1 {
            font-size: 3rem;
            line-height: 1.25;
        }

        .image-holder {
            position: relative;
            width: 100%;
            height: 70vh;
        }

        .error-code-bg {
            position: absolute;
            bottom: 30px;
            font-size: 32vw;
            color: transparent;
            line-height: .8em;
            z-index: 0;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #b2b9bc;
            -ms-text-stroke-width: 1px;
            -ms-text-stroke-color: #b2b9bc;
        }

        .button {
            position: relative;
            display: inline-flex;
            display: -ms-inline-flexbox;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 0.33rem;
            padding: 1rem 30px;
            min-width: 64px;
            min-height: 44px;
            vertical-align: middle;
            text-align: center;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.15rem;
            font-weight: bold;            
            overflow: hidden;
            outline: none;
            cursor: pointer;
            -webkit-transition: -webkit-box-shadow 0.2s;
            transition: -webkit-box-shadow 0.2s;
            -o-transition: box-shadow 0.2s;
            transition: box-shadow 0.2s;
            transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        }

        .button--primary {
            border: none;
            color: #212121;
            background-color: #D8D8D6;
            box-shadow: 0 2px 12px -6px #D2D2D0;
            -webkit-box-shadow: 0 2px 12px -6px #D2D2D0;
        }
    </style>
</head>

<body class="bg-black">
    <div class="container flex flex-column full-width align-items-center">
        <div class="top-section flex flex-column full-width align-items-center">
            <div class="image-holder flex justify-content-center">
                <span class="error-code-bg text-bold">404</span>
            </div>
            <h1 class="heading-1 text-bold text-center text-white">Page Not Found</h1>
        </div>
        <div class="flex flex-column">
            <a class="button button--primary" href="https://iprutkovsky.github.io/portfolio/">Back to homepage</a>
        </div>
    </div>
</body>

</html>